# book.api.database environment variables
MSSQL_SA_PASSWORD=Sa197605

# book.api.caching environment variables
REDIS_PASSWORD=Password123

AUTH_ISSUER=http://identity.app
WEB_AUDIENCE=http://identity.app
IDENTITY_ENDPOINT=http://127.0.0.1:6060
IdentityEndpoint__BaseUrl=http://identity.app
JWT_SECURITY_KEY=86A7B43F17CA48BEE7519EB8D6BDBA2SNSD


PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

TELEGRAM_BOT_TOKEN=7068509342:AAFfPER1lVpWE_DCg2wbT4wxbHLCFRYnTsE
TELEGRAM_PAYLOAD={"parse_mode":"Markdown", "text":"[[LIVENESS]]:[[FAILURE]] - Description:[[DESCRIPTIONS]] [Click here](https://127.0.0.1:8081/healthchecks-ui)"}
TELEGRAM_RESTORED_PAYLOAD={"parse_mode":"Markdown", "text":"[[LIVENESS]]:HEALTH! [Click here](https://127.0.0.1:8081/healthchecks-ui)"}
TELEGRAM_CHAT_ID=-1002117285251

EMAIL_FROM=Ebook
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=akber.sharifov2004@gmail.com
EMAIL_PASSWORD=ueey qfia bnyx atce